{
  "App": {
    "SelfUrl": "https://localhost:44385/",
    "CorsOrigins": "https://*.PhamacyManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44332"
  },
  "AppSelfUrl": "https://localhost:44385/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PhamacyManagement_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "PhamacyManagement_Web": {
        "ClientId": "PhamacyManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "PhamacyManagement_Blazor": {
        "ClientId": "PhamacyManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "PhamacyManagement_App": {
        "ClientId": "PhamacyManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "PhamacyManagement_Swagger": {
        "ClientId": "PhamacyManagement_Swagger",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
}
